{
  "name": "svr",
  "description": "Hot Module Replacement for HTTP Server",
  "homepage": "https://documentup.com/Kikobeats/svr",
  "version": "0.6.0",
  "main": "bin/serve/index.js",
  "bin": {
    "svr": "bin/cli/index.js"
  },
  "author": {
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/svr.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/svr/issues"
  },
  "keywords": [
    "API",
    "development",
    "express",
    "hot",
    "hrm",
    "http",
    "micro",
    "microservice",
    "module",
    "refresh",
    "reload",
    "replacement",
    "rest",
    "serverless",
    "service"
  ],
  "dependencies": {
    "boxen": "~1.3.0",
    "chalk": "~2.3.0",
    "chokidar": "~2.0.0",
    "clean-stack": "~1.3.0",
    "clear-module": "~2.1.0",
    "debounce": "~1.1.0",
    "get-port": "~3.2.0",
    "ignore-by-default": "~1.0.1",
    "ignored": "~2.0.4",
    "import-cwd": "~2.1.0",
    "indent-string": "~3.2.0",
    "ip": "~1.1.5",
    "json-future": "~2.1.2",
    "log-symbols": "~2.2.0",
    "log-update": "~2.3.0",
    "meow": "~4.0.0",
    "ora": "~2.0.0",
    "pretty-error": "~2.1.1",
    "time-stamp": "~2.0.0",
    "update-notifier": "~2.3.0"
  },
  "devDependencies": {
    "concurrently": "latest",
    "coveralls": "latest",
    "git-dirty": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "gulp build",
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "dev:docs": "concurrently \"gulp\" \"npm run dev:docs:server\"",
    "dev:docs:server": "browser-sync start --server --files \"index.html, README.md, static/**/*.(css|js)\"",
    "lint": "standard-markdown && standard",
    "precommit": "lint-staged",
    "precommit-lint": "prettier-standard",
    "prelint": "npm run pretty",
    "pretest": "npm run lint",
    "pretty": "prettier-standard {core,test,bin}/**/*.js",
    "test": "nyc mocha"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "precommit-lint",
      "git add"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
