{
  "name": "svr",
  "description": "HTTP development server done right",
  "homepage": "https://nicedoc.io/Kikobeats/svr",
  "version": "2.3.28",
  "main": "bin/serve/index.js",
  "bin": {
    "svr": "bin/cli/index.js"
  },
  "author": {
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "Roman Gräf",
      "email": "roman.graef@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/svr.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/svr/issues"
  },
  "keywords": [
    "API",
    "development",
    "hot",
    "hrm",
    "http",
    "micro",
    "microservice",
    "module",
    "refresh",
    "reload",
    "replacement",
    "rest",
    "serverless",
    "service"
  ],
  "dependencies": {
    "boxen": "~5.1.0",
    "chalk": "~4.1.0",
    "chokidar": "~3.5.0",
    "clean-stack": "~3.0.1",
    "clear-module": "~4.1.1",
    "debounce": "~1.2.0",
    "get-port": "~5.1.1",
    "ignore-by-default": "~2.0.0",
    "ignored": "~2.0.4",
    "indent-string": "~4.0.0",
    "ip": "~1.1.5",
    "load-json-file": "~6.2.0",
    "log-symbols": "~4.1.0",
    "log-update": "~4.0.0",
    "meow": "~10.1.2",
    "ora": "~5.4.0",
    "pretty-error": "~4.0.0",
    "pretty-ms": "~7.0.1",
    "time-span": "~4.0.0",
    "time-stamp": "~2.2.0",
    "update-notifier": "~5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ci-publish": "latest",
    "concurrently": "latest",
    "conventional-github-releaser": "latest",
    "coveralls": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "npm-check-updates": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "gulp build",
    "clean": "rm -rf node_modules",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev:docs": "concurrently \"gulp\" \"npm run dev:docs:server\"",
    "dev:docs:server": "browser-sync start --server --files \"index.html, README.md, static/**/*.(css|js)\"",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && ci-publish",
    "prerelease": "npm run update:check",
    "release": "git-authors-cli && git add package.json && standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "nyc mocha",
    "update": "ncu -a",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ],
    "*.js": [
      "prettier-standard"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
